{
  "inputs": [
    {
      "id": "powerbi_token",
      "description": "Power BI API Token",
      "type": "promptString",
      "password": true
    }
  ],
  "servers": {
    "hello-world": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "Lesson 002 - Your first MCP server/helloworld_server.py"
      ]
    },
    "csv-server": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "Lesson 003 - Read a CSV file/csv_server2.py"
      ]
    },
    "powerbi-server": {
      "type": "stdio",
      "command": "python",
      "args": [
        "Lesson 004 - Query a Power BI model/powerbi_server.py"
      ],
      "env": {
        "POWERBI_TOKEN": "${input:powerbi_token}"
      }
    },
    "microsoft-docs": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}